{
  "name": "century-cineplex",
  "version": "0.0.0",
  "description": "A movie app for the films of yesteryear.",
  "scripts": {
    "start": "nodemon ./bin/www",
    "build-css": "node-sass --include-path scss public/stylesheets/main.scss public/stylesheets/main.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfrn/century-cineplex"
  },
  "author": "one-mile",
  "bugs": {
    "url": "https://github.com/kfrn/century-cineplex/issues"
  },
  "homepage": "https://github.com/kfrn/century-cineplex",
  "dependencies": {
    "babelify": "^7.3.0",
    "body-parser": "~1.15.2",
    "browserify": "^14.0.0",
    "budo": "^9.4.7",
    "cheerio": "^0.22.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "gh-pages": "^0.12.0",
    "hbs": "~4.0.1",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "superagent": "^2.3.0"
  }
}
